# Coupang

./: .gitignore  README.md  build.gradle  productDummy.sql
src/main/java/com/example/coupang/: CoupangApplication.java
src/main/java/com/example/coupang/auth/controller/: AuthController.java
src/main/java/com/example/coupang/auth/dto/: LoginRequestDto.java
src/main/java/com/example/coupang/auth/service/: AuthService.java
src/main/java/com/example/coupang/common/: JsonConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestPage.java  SecurityConfig.java  UserDataInit.java
src/main/java/com/example/coupang/coupon/controller/: CouponController.java
src/main/java/com/example/coupang/coupon/dto/: CouponRequestDto.java  CouponResponseDto.java
src/main/java/com/example/coupang/coupon/entity/: Coupon.java
src/main/java/com/example/coupang/coupon/exception/: CouponCustomException.java
src/main/java/com/example/coupang/coupon/repository/: CouponRepository.java
src/main/java/com/example/coupang/coupon/service/: CouponService.java  DistributedLockCouponService.java  NoLockCouponService.java  OptimisticLockCouponService.java  OptimisticLockCouponService1.java  OptimisticLockCouponService2.java  PessimisticLockCouponService.java
src/main/java/com/example/coupang/exception/: CouponLimitExceededException.java  CustomException.java
src/main/java/com/example/coupang/filter/: JwtFilter.java
src/main/java/com/example/coupang/product/controller/: ProductController.java
src/main/java/com/example/coupang/product/dto/response/: ProductResponseDto.java
src/main/java/com/example/coupang/product/entity/: Product.java
src/main/java/com/example/coupang/product/repository/: ProductQueryRepository.java  ProductRepository.java
src/main/java/com/example/coupang/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/coupang/refreshtoken/entity/: RefreshToken.java
src/main/java/com/example/coupang/search/config/: ElasticsearchConfig.java  JacksonConfig.java
src/main/java/com/example/coupang/search/controller/: SearchController.java
src/main/java/com/example/coupang/search/dto/: BookSearchResponse.java
src/main/java/com/example/coupang/search/entity/: BookDocument.java  Search.java  SearchKeyword.java
src/main/java/com/example/coupang/search/exception/: ElasticsearchCommunicationException.java
src/main/java/com/example/coupang/search/repository/: SearchKeywordRepository.java
src/main/java/com/example/coupang/search/service/: BulkInsertService.java  SearchKeywordGenerator.java  SearchService.java
src/main/java/com/example/coupang/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/coupang/securiy/common/config/: WebOauthSecurityConfig.java
src/main/java/com/example/coupang/securiy/common/filter/: RefreshAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/com/example/coupang/securiy/jwt/: JwtFactory.java  JwtProperties.java  TokenProvider.java
src/main/java/com/example/coupang/securiy/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/coupang/securiy/token/controller/: TokenController.java
src/main/java/com/example/coupang/securiy/token/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/example/coupang/securiy/token/entity/: RefreshToken.java
src/main/java/com/example/coupang/securiy/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/coupang/securiy/token/service/: RefreshTokenService.java  TokenService.java
src/main/java/com/example/coupang/securiy/utils/: CookieUtil.java
src/main/java/com/example/coupang/user/controller/: UserController.java
src/main/java/com/example/coupang/user/dto/: MeResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/example/coupang/user/dto/request/: DeleteUserRequestDto.java  UpdateBlackListRequestDto.java
src/main/java/com/example/coupang/user/dto/response/: MeResponseDto.java
src/main/java/com/example/coupang/user/entity/: User.java
src/main/java/com/example/coupang/user/repository/: UserRepository.java
src/main/java/com/example/coupang/user/service/: UserService.java
src/main/java/com/example/coupang/utils/: AuthUtil.java  JwtUtil.java  Page.java  PageQuery.java  QuerydslUtil.java
src/main/java/com/example/coupang/view/controller/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebar.css  upbar.css
src/main/resources/static/js/: sidebar.js  upbar.js
src/main/resources/templates/home/: home.html
src/main/resources/templates/postlist/: postlist.html
src/main/resources/templates/sub/: sidebar.html  upbar.html
src/test/groovy/: TestRunner.groovy
src/test/java/com/example/coupang/: CoupangApplicationTests.java  TestSecurityConfig.java
src/test/java/com/example/coupang/coupon/service/: CouponServiceTest.java  DistributedLockCouponServiceTest.java  NoLockCouponServiceTest.java  OptimisticLockCouponServiceTest.java  PessimisticLockCouponServiceTest.java
